TOKEN= "MTA5NzY5NjU1ODg5MzUxMDcyOA.Gi_SjV.0hMUoc90k7DO0Q8Xdls7z70qoj0_fjtrgnH9sk"
DATABASEURL= "mongodb+srv://hasanadiyeke:4XIaqOXdvirDJFnD@cluster0.1jprewv.mongodb.net/?retryWrites=true&w=majority"
DEVELOPERID= "918463668679770173"
DEFAULT_COOLDOWN= "1000"
